wp-content/plugins/convertkit/includes/blocks/product/block.json (before)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "convertkit/product",
    "title": "Kit Product",
    "category": "kit",
    "description": "Displays a button to purchase a Kit product.",
    "keywords": [ "convertkit", "kit", "product" ],
    "textdomain": "convertkit",
    "attributes": {
        "product": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "fontSize": {
            "type": "string"
        },
        "style": {
            "type": "object"
        },
        "backgroundColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        },
        "is_gutenberg_example": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "className": true,
        "color": {
            "background": true,
            "text": true
        }
    },
    "editorScript": "convertkit-gutenberg"
}

wp-content/plugins/convertkit/includes/blocks/product/block.json (after)
{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 1,
    "name": "convertkit/product",
    "title": "Kit Product",
    "category": "kit",
    "description": "Displays a button to purchase a Kit product.",
    "keywords": [ "convertkit", "kit", "product" ],
    "textdomain": "convertkit",
    "attributes": {
        "product": {
            "type": "string"
        },
        "text": {
            "type": "string"
        },
        "fontSize": {
            "type": "string"
        },
        "style": {
            "type": "object"
        },
        "backgroundColor": {
            "type": "string"
        },
        "textColor": {
            "type": "string"
        },
        "is_gutenberg_example": {
            "type": "boolean",
            "default": false
        }
    },
    "supports": {
        "className": true,
        "color": {
            "background": true,
            "text": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true
        },
        "spacing": {
            "margin": true,
            "padding": true
        }
    },
    "editorScript": "convertkit-gutenberg"
}

wp-content/plugins/convertkit/includes/blocks/product/block.json (diff)
@@ -36,6 +36,14 @@
         "color": {
             "background": true,
             "text": true
+        },
+        "typography": {
+            "fontSize": true,
+            "lineHeight": true
+        },
+        "spacing": {
+            "margin": true,
+            "padding": true
         }
     },
     "editorScript": "convertkit-gutenberg"
