wp-includes/blocks/embed/block.json (before)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "core/embed",
	"title": "Embed",
	"category": "embed",
	"description": "Add a block that displays content pulled from other sites, like Twitter or YouTube.",
	"textdomain": "default",
	"attributes": {
		"url": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"caption": {
			"type": "string",
			"source": "html",
			"selector": "figcaption",
			"__experimentalRole": "content"
		},
		"type": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"providerNameSlug": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"allowResponsive": {
			"type": "boolean",
			"default": true
		},
		"responsive": {
			"type": "boolean",
			"default": false,
			"__experimentalRole": "content"
		},
		"previewable": {
			"type": "boolean",
			"default": true,
			"__experimentalRole": "content"
		}
	},
	"supports": {
		"align": true,
		"spacing": {
			"margin": true
		}
	},
	"editorStyle": "wp-block-embed-editor",
	"style": "wp-block-embed"
}

wp-includes/blocks/embed/block.json (after)
{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "core/embed",
	"title": "Embed",
	"category": "embed",
	"description": "Add a block that displays content pulled from other sites, like Twitter or YouTube.",
	"textdomain": "default",
	"attributes": {
		"url": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"caption": {
			"type": "rich-text",
			"source": "rich-text",
			"selector": "figcaption",
			"__experimentalRole": "content"
		},
		"type": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"providerNameSlug": {
			"type": "string",
			"__experimentalRole": "content"
		},
		"allowResponsive": {
			"type": "boolean",
			"default": true
		},
		"responsive": {
			"type": "boolean",
			"default": false,
			"__experimentalRole": "content"
		},
		"previewable": {
			"type": "boolean",
			"default": true,
			"__experimentalRole": "content"
		}
	},
	"supports": {
		"align": true,
		"spacing": {
			"margin": true
		},
		"interactivity": {
			"clientNavigation": true
		}
	},
	"editorStyle": "wp-block-embed-editor",
	"style": "wp-block-embed"
}

wp-includes/blocks/embed/block.json (diff)
@@ -12,8 +12,8 @@
 			"__experimentalRole": "content"
 		},
 		"caption": {
-			"type": "string",
-			"source": "html",
+			"type": "rich-text",
+			"source": "rich-text",
 			"selector": "figcaption",
 			"__experimentalRole": "content"
 		},
@@ -44,6 +44,9 @@
 		"align": true,
 		"spacing": {
 			"margin": true
+		},
+		"interactivity": {
+			"clientNavigation": true
 		}
 	},
 	"editorStyle": "wp-block-embed-editor",
